{
  "name": "jubensha-sdk",
  "version": "0.1.3",
  "description": "Multiplayer Online Script Murder Game SDK",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.cjs"
    }
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:server && tsc --emitDeclarationOnly",
    "build:cjs": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.cjs",
    "build:esm": "esbuild src/index.ts --bundle --platform=browser --format=esm --outfile=dist/index.mjs",
    "build:server": "esbuild src/server/index.ts --bundle --platform=node --format=cjs --outfile=dist/server/index.cjs && esbuild src/server/index.ts --bundle --platform=node --format=esm --outfile=dist/server/index.mjs --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\"",
    "dev": "tsc -w",
    "server": "node server/index.js",
    "demo": "node demo.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.27.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "isomorphic-ws": "^5.0.0",
    "ws": "^8.18.3"
  }
}
